{
  "name": "hero-survival",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --parallel build"
  },
  "devDependencies": {
    "typescript": "5.5.3",
    "tsx": "^4.16.2",
    "@tsconfig/strictest": "^2.0.5"
  }
}
